<!DOCTYPE html>
<html>
    <head>
        <title>Electronics Project</title>
        <style>
            #container{
                position:relative;
                height: 600px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color:orange ;
            }
            #electronics{
                position: relative;
                height: 400px;
                width: 200px;
                z-index: 14;
                margin-left: auto;
                margin-right: auto;
                top: 100px;

                
            </style>
    </head>
    <body  style= "background-color: purple">
        
        <h1 style="font-family: sans-serif; color: black;">Electronics Project</h1>
        <p style="color: black;">This is my electronics project. I soldered individual pieces to a circut board to create a motion sensored light. When you move your hand or another object in front of the sensor, the LED lights will fade on. </p>

       
           <div id="container">
           <div id="electronics"> <a href="https://drive.google.com/file/d/16V5oyElTYiU7sJePIfJtMn5_8e19cjZ0/view?usp=sharing"><img src="imgelectronics.jpg" width="200" height="400"></a></div>
           
        </div> 
    </body>