<!DOCTYPE html>
<html>

   <head>
       <title>Tecumseh Portfolio</title>
       <style>
       #container{
        position:relative;
        height: 300px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(97, 252, 195) ;
    }
    #links{
                position: relative;
                height: 400px;
                width: 200px;
                z-index: 14;
                margin:auto;
                text-align: center;
                top: 40px;
               
    }
    #picture{
        position:relative;
        margin: auto;
        top: 20px;
        margin-left: 25px;
    }
    #title{
        position:relative;
        margin: auto;
        margin-left: 600px;

    }
    #sum{
        position:relative;
        margin: auto;
        margin-left: 350px;

    }
    #container2{
        position:relative;
        height: 850px;
        width: 550px;
        margin-left: 500;
        margin: auto;
        background-color:rgb(26, 31, 177) ;
        top: 10px;

    }

</style>
   </head>
   <body  style="background-color: mediumturquoise;">
    <div id="title"> 
       <h1 style="font-family: sans-serif; color: rgb(75, 39, 145);">Tecumseh Portfolio</h1></div>
       <div id="sum"
       <p style="color: black;">This is my web portfolio. The purpose of this site is to showcase my works of digital design in the Spring semester of 2022.</p></div>
       
       <div id="container">
           
        <div id="links"><p><a href="tecumsehj_art2602_3pages/page1.html">3pages project</a></p>
       <p><a href="CSSPainting/cbdraw1.html">CSS Painting</a></p>
       <p><a href="mbs.html">Mind Body Spirit</a></p>
       <p><a href="netartlaunch.html">Net Art Project</a></p>
       <p><a href="CAD/cad.html">Cad Model</a></p>
       <p><a href="Electronics-Workshop/electronics.html">Electronics Project</a></p></div>
   </div>

<div id="container2">
     <div id="picture"> <img src="greentree.jpg" width="500" height="800" alt="Green Tree"></div> 
</div>
   </body>

</html>