<!DOCTYPE html>
<html>
    <head>
        <title>Environmental not new news</title>
        <style>
            #container{
                position:relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #tsunami{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
               
            }
            #city{
                position: absolute;
                height: 336px;
                width: 528px;
                z-index: 14;
                bottom:5px;
                right: 0px;
            }
            #boy{
                position:absolute;
                height: 135px;
                width: 655px;
                z-index: 15;
                top:10px ;
                Left: 0px;
            }
            #lifeguard{
                position: absolute;
                height: 585px;
                width: 481px;
                z-index: 16;
                bottom: 0px;
                left: 0px;

            }

        </style>
    </head>
    <body>
        <p><a href="netartlaunch.html">Core</a></p>
        <h1>Tsunami</h1>
        <div id="container">
           <div id="tsunami"> <img src="tecumseh-j-netart/library/edited/tsunamicity.png"></div>
            <div id="city"> <a href="netart1.html"><img src="tecumseh-j-netart/library/edited/citywater.png" height="336" width="528"></a></div>
            <div id="boy"> <a href="netart3.html"><img src="tecumseh-j-netart/library/edited/boyswimming.png" height="135" width="655"></a></div>
           <div id="lifeguard"> <a href="netart5.html"><img src="tecumseh-j-netart/library/edited/lifeguard.png" height="585" width="481"></a></div>
            
           
            
        </div>
        
        
    </body>
</html>