<!DOCTYPE html>
<html>
    <head>
        <title>Environmental not new news</title>
        <style>
            #container{
                position:relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #avalanche{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
            }
            #skiing{
                position: absolute;
                height: 289px;
                width: 322px;
                z-index: 14;
                top:50px;
                left: 390px;
            }
            #pickaxe{
                position:absolute;
                height:800px;
                width: 917px;
                z-index: 11;
                top:0px ;
                Left: 0px;
            }
            #glacier{
                position: absolute;
                height: 353px;
                width: 285px;
                z-index: 12;
                bottom: 0px;
                right: 80px;

            }
            #struggle{
                position: absolute;
                height: 280px;
                width:300px;
                z-index: 13;
                top:450px;
                right: 450px;
            }

        </style>
    </head>
    <body>
        <h1>Avalanche</h1>
        <div id="container">
            <img src="avalanche1.jpg">
            <div id="skiing"> <a href="netart2.html"><img src="skiing1.png" height="289" width="322"></a></div>
            <div id="pickaxe"> <img src="pickaxe.png" height="800" width="917"></div>
           <div id="glacier"> <a href="netart2.html"><img src="glacier.png" height="353" width="285"></a></div>
           <div id="struggle"> <a href="netart2.html"><img src="manstruggling.png" height="280" width="300"></a></div> 
           
            
        </div>
        
        
    </body>
</html>