<!DOCTYPE html>
<html>
    <head>
        <title>Environmental not new news</title>
        <style>
            #container{
                position:relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #smoke{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
               
            }
            #fire{
                position: absolute;
                height: 235px;
                width: 517px;
                z-index: 14;
                bottom:5px;
                left: 0px;
            }
            #men{
                position:absolute;
                height: 390px;
                width: 298px;
                z-index: 17;
                bottom:0px ;
                Left: 275px;
            }
            #smokeman{
                position: absolute;
                height: 578px;
                width: 650px;
                z-index: 16;
                top: 0px;
                right: 0px;

            }
            #horses{
                position: absolute;
                height: 163px;
                width: 826px;
                z-index: 16;
                bottom: 0px;
                right: 0px;

            }

        </style>
    </head>
    <body>
        <p><a href="netartlaunch.html">Core</a></p>
        <h1>Wildfire</h1>
        <div id="container">
           <div id="smoke"> <img src="tecumseh-j-netart/library/edited/smokymountain.png"></div>
            <div id="fire"> <a href="netart3.html"><img src="tecumseh-j-netart/library/edited/fire.png" height="235" width="517"></a></div>
            <div id="men"> <a href="netart1.html"><img src="tecumseh-j-netart/library/edited/firemen.png" height="390" width="298"></a></div>
           <div id="smokeman"> <a href="netart2.html"><img src="tecumseh-j-netart/library/edited/smokeman.png" height="578" width="650"></a></div>
           <div id="horses"> <a href="netart4.html"><img src="tecumseh-j-netart/library/edited/horses.png" height="163" width="826"></a></div>
            
           
            
        </div>
        
        
    </body>
</html>