<!DOCTYPE html>
<html>
    <head>
        <title>Environmental not new news</title>
        <style>
            #container{
                position:relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #tornado{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
               
            }
            #tractor{
                position: absolute;
                height: 303px;
                width: 322px;
                z-index: 14;
                bottom:0px;
                left: 245px;
            }
            #cow1{
                position:absolute;
                height: 149px;
                width: 141px;
                z-index: 11;
                top:300px ;
                Left: 200px;
            }
            #cow2{
                position: absolute;
                height: 364px;
                width: 529px;
                z-index: 12;
                bottom: 0px;
                right: 30px;

            }
            #cow3{
                position: absolute;
                height: 112px;
                width:121px;
                z-index: 13;
                top:200px;
                right: 350px;
            }

        </style>
    </head>
    <body>
        <p><a href="netartlaunch.html">Core</a></p>
        <h1>Tornado</h1>
        <div id="container">
           <div id="tornado"> <img src="tecumseh-j-netart/library/original images/tornado1.jpg"></div>
            <div id="tractor"> <a href="netart1.html"><img src="tecumseh-j-netart/library/edited/tractor1.png" height="303" width="322"></a></div>
            <div id="cow1"> <a href="netart5.html"><img src="tecumseh-j-netart/library/edited/cow1.png" height="149" width="141"></a></div>
           <div id="cow2"> <a href="netart3.html"><img src="tecumseh-j-netart/library/edited/cow2.png" height="364" width="529"></a></div>
           <div id="cow3"> <a href="netart4.html"><img src="tecumseh-j-netart/library/edited/cow3.png" height="112" width="121"></a></div> 
           
            
        </div>
        
        
    </body>
</html>