<!DOCTYPE html>
<html>
    <head>
        <title>Environmental not new news</title>
        <style>
            #container{
                position:relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #earthquake{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
               
            }
            #ruble{
                position: absolute;
                height: 421px;
                width: 1198px;
                z-index: 14;
                bottom:0px;
                left: 0px;
            }
            #running{
                position:absolute;
                height: 331px;
                width: 279px;
                z-index: 15;
                top:380px ;
                Left: 0px;
            }
            #concerned{
                position: absolute;
                height: 450px;
                width: 530px;
                z-index: 16;
                bottom: 0px;
                left: 200px;

            }

        </style>
    </head>
    <body>
        <p><a href="netartlaunch.html">Core</a></p>
        <h1>Earthquake</h1>
        <div id="container">
           <div id="earthquake"> <img src="tecumseh-j-netart/library/edited/earthquakescene2.png"></div>
            <div id="ruble"> <a href="netart1.html"><img src="tecumseh-j-netart/library/edited/savinginruble.png" height="421" width="1198"></a></div>
            <div id="running"> <a href="netart2.html"><img src="tecumseh-j-netart/library/edited/running.png" height="331" width="279"></a></div>
           <div id="concerned"> <a href="netart4.html"><img src="tecumseh-j-netart/library/edited/concerned.png" height="450" width="530"></a></div>
            
           
            
        </div>
        
        
    </body>
</html>