<!DOCTYPE html>
<html>
    <head>
        <title>Cad Model and 3D Print</title>
        <style>
            #container{
                position:relative;
                height: 600px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color:purple ;
            }
            #Ladybugfinalprint{
                position: relative;
                height: 400px;
                width: 550px;
                z-index: 14;
                margin-left: auto;
                margin-right: auto;
                top: 100px;

                
            </style>
    </head>
    <body  style= "background-color: red;">
        
        <h1 style="font-family: sans-serif; color: black;">Tinkercad Ladybug Model</h1>
        <p style="color: black;">This page is to showcase the digital model and final print of my 3D printing project. I used the Tinkercad site to create a ladybug keychain through basic shapes and colors.</p>

        <img src="Screenshot of ladybug model.jpg" width="600" height="400" alt="Ladybug Model">
        <img src="Screenshot of ladybug model 2.jpg" width="600" height="400" alt="Ladybug Model">
        <img src="Screenshot of ladybug model 3.jpg" width="600" height="400" alt="Ladybug Model">

        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;"> Final Print of the Ladybug Model </h2>

       
           <div id="container">
           <div id="Ladybugfinalprint"> <img src="ladybugfinal2.jpg" width="550" height="400"></div>
           
        </div> 
    </body>